[
  {
    "date": "--01-01",
    "nome": "Dia da Confraternização Universal",
    "tipo": "feriado",
    "pais": "BR"
  },
  {
    "date": "--01-06",
    "nome": "Dia de Reis",
    "tipo": "comemoracao"
  }
]
